.productContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
}

.actionsContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px 0;
  margin-bottom: 20px;
}

.actionsContainer button {
  background-color: #b48a78; 
  color: white;
  border: 1px solid #9e7565;
  border-radius: 8px;
  padding: 10px 20px;
  font-size: 1rem;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.2s;
}

.actionsContainer button:hover {
  background-color: #9e7565;
  transform: translateY(-1px);
}

.actionsContainer button:active {
  background-color: #856152;
  transform: translateY(0);
}

.noMatchContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 50px 20px;
  text-align: center;
  background-color: #f9f9f9;
  border-radius: 10px;
  border: 1px dashed #ccc;
}

.noMatchContainer p {
  font-size: 1.2em;
  color: #555;
  margin-bottom: 1px;
}

.noMatchContainer a {
  text-decoration: none;
  font-weight: 600;
  cursor: pointer;
}

.noMatchContainer a:hover {
  border-bottom: 1px solid #b48a78;
}


.filterRow {
  display: flex;
  flex-wrap: wrap; 
  align-items: center;
  gap: 20px; 
  padding: 15px 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 20px;
}

.filterButton{
  background-color: #f0f0f0;
  color: #555;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 8px 15px;
  font-size: 0.95rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  margin-right: 10px;
}

.active {
  background-color: #b48a78 !important;
  color: white;
  border-color: #9e7565;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.filterRow label {
    font-weight: 600;
    color: #555;
    margin-right: 5px;
}

.filterRow select {
  padding: 8px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  background-color: white;
  font-size: 0.95rem;
  cursor: pointer;
}
/* phone */

@media (max-width: 767px) {
  /* --- A. MAIN CONTAINERS --- */
  .homeContainer {
    padding: 10px;
  }

.actionsContainer {
    justify-content: center;
    flex-wrap: wrap; 
    gap: 10px; 
    padding: 10px 0;
    margin-bottom: 15px;
  }


  .productContainer {
    grid-template-columns: 1fr 1fr; 
    gap: 10px; 
  }

  .filterButton{
 margin-bottom: 10px;
}
}



