.productContainer {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
  justify-content: center;
}

.productCard {
  background-color: #ffffff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  padding: 20px;
  text-align: center;
  border: 1px solid #e0e0e0;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.productCard h3 {
  text-transform: capitalize;
  margin-top: 0;
  color: #b48a78;
  font-size: 1.3em;
}

.productCard img {
  max-width: 100%;
  height: auto;
  border-radius: 4px;
  margin: 20px auto;
  object-fit: cover;
  width: 150px;
  height: 150px;
}

.productCard p {
  margin: 5px 0;
  font-size: 0.95em;
  color: #555;
}

.productCard .note {
  font-style: italic;
  color: #777;
  margin-top: 10px;
}

.productActions {
  position: absolute; 
  top: 10px; 
  right: 10px; 
  display: flex; 
  gap: 8px; 
  z-index: 20; 

}

.productActions svg {
  cursor: pointer; 
  font-size: 1.25rem; 
  transition: color 0.2s;
  color: #555; 
}

.productActions svg :hover {
  color: #b48a78;
}
